<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NY Times API - Redux, React</title>
</head>
<body>
    <div id="app"></div>
    <script src="assets/bundle.js"></script>
</body>
</html>